<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Error</title>
</head>
<body>
    <h1>Error: Display Error</h1>
    <p>There is currently nothing in the database, input some points.</p>
</body>
</html>